# Project
PROJECT_NAME=HelloWorld
TWD_VERSION=0.0.1

# Domain Name
DOMAIN_NAME=example.com

# MariaDB
TIMEZONE=Asia/Bangkok
MYSQL_ROOT_PASSWORD=upnsJuSdDx57GzI
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=dhanabhon
MYSQL_PASSWORD=hKYNjveiHEvyGym

# Ports (optional)
FRONTEND_PORT=8080
BACKEND_PORT=8090
PHP_MY_ADMIN_PORT=8081
DB_PORT=3306